<!DOCTYPE html>
<html>
 <head>   
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
 </head>
 <body id="killscreen">
  <div class="fancytext">
   <p id="navagatorbar"><b>Finalsite</b></p>
   <p id="navtext">
   <a href="index.html">Calculator</a>⠀
   <a href="#" id="start" onclick="startime = setTimeout(Stime, 5000)">Begin the Game</a>⠀ 
   </p>
  </div>
  <br><br><br><br><br>
  <div class="cenbox fancytext">
   <div class="propertext">
    <h1>Welcome to the formula website </h1>
    <p>Here we have some text fields that you can use to insert numbers from an equation that you need to solve. All you have to do is to insert numbers and click on the button that performs the corresponding math equation  <br><br> Below you will find equations and their descriptions, along with what variables have to be filled in order for the function to be used</p>
    <br><br>
   </div>
    <div>
     <input type="text" id="vala" placeholder="Insert Variable A">
     <br>
     <input type="text" id="valb" placeholder="Insert Variable B">
     <br>
     <input type="text" id="valc" placeholder="Insert Variable C">
     <br>
     <input type="text" id="vald" placeholder="Insert Variable D">
     <br>
    </div>
    <br><br>
    <hr>
    <br>
    <div class="bigboytext">
     <p>The Result for <b id="equation">___</b> is <b id="output">___</b> <b id="output2">.</b> </p>
    </div>
   </div>
   <div class="cenbox nottobigtext">
    <table>
     <tr>
      <th>Equation</th>
      <th>Description</th>
      <th>Variables Needed</th>
     </tr>
     <tr>
      <td> l x w </td>
      <td> Area of a Rectangle </td>
      <td> l = A  <br> w = B </td>
      <td><button id="rectangle"> Calculate!</button></td>
     </tr>
     <tr>
      <td> s^2 </td>
      <td> Area of a Sqaure </td>
      <td> s = A  </td>
      <td><button id="square">Calculate!</button></td>
     </tr>
     <tr>
      <td> B x h </td>
      <td> Area of a Parallelogram</td>
      <td> B <br> h = A</td>
      <td><button id="parallelogram">Calculate!</button></td>
     </tr>
     <tr>
      <td> (A+B)/2 x h</td>
      <td> Area of a Trapezoid</td>
      <td> A, B, <br> h = C </td>
      <td><button id="trapezoid">Calculate!</button></td>
     </tr>
     <tr>
      <td> (B x h)/2 </td>
      <td> Area of a Triangle </td>
      <td> B <br> h = A </td>
      <td><button id="triangle">Calculate!</button></td>
     </tr>
     <tr>
      <td> π(r^2) </td>
      <td> Area of a Circle </td>
      <td> r = A </td>
      <td><button id="circle">Calculate!</button></td>
     </tr>
    </table>
    <table>
     <tr>
      <th>Equation</th>
      <th>Description</th>
      <th>Variables Needed</th>
     </tr>
     <tr>
      <td> a^2 + b^2 = <i>c^2</i> </td>
      <td> Pythagorean Theorem <br></td>
      <td> A, B </td>
      <td><button id="pythagorean">Calculate!</button></td>
     </tr>
     <tr>
      <td> πr √h^2 + r^2 </td>
      <td> Lateral Surface Area of a Cone</td>
      <td> h = A  <br> r = B </td>
      <td><button id="cone">Calculate!</button></td>
     </tr>
     <tr>
      <td> <i>AB</i> = √(x_1 - x_2)^2 + (y_1 - y_2)^2</td>
      <td> Distance Between two points</td>
      <td> x_1 = A <br> y_1 = B <br> x_2 = C <br> y_2 = D </td>
      <td><button id="distance">Calculate!</button></td>
     </tr>
     <tr>
      <td>πr^2 x H</td>
      <td> Volume of a Cylinder</td>
      <td> r = A <br> h = B</td>
      <td><button id="cylinder">Calculate!</button></td>
     </tr>
     <tr>
      <td> s^3 </td>
      <td> Volume of a Cube</td>
      <td> s = A</td>
      <td><button id="cube">Calculate!</button></td>
     </tr>
     <tr>
      <td> (x_1 + x_2)/2, (y_1+y_2)/2</td>
      <td> Midpoints</td>
      <td> x_1 = A <br> y_1 = B <br> x_2 = C <br> y_2 = D </td>
      <td><button id="midpoint">Calculate!</button></td>
     </tr>
    </table>
    <script src="script.js"></script>
    <a href="#" id="stage1" onclick="clearTimeout(startime)">The link</a>
   </div>
 </body>
</html>